--cpu=Cortex-M4.fp.sp
"shentou\startup_stm32f407xx.o"
"shentou\main.o"
"shentou\gpio.o"
"shentou\fsmc.o"
"shentou\stm32f4xx_it.o"
"shentou\stm32f4xx_hal_msp.o"
"shentou\stm32f4xx_ll_fsmc.o"
"shentou\stm32f4xx_hal_rcc.o"
"shentou\stm32f4xx_hal_rcc_ex.o"
"shentou\stm32f4xx_hal_flash.o"
"shentou\stm32f4xx_hal_flash_ex.o"
"shentou\stm32f4xx_hal_flash_ramfunc.o"
"shentou\stm32f4xx_hal_gpio.o"
"shentou\stm32f4xx_hal_dma_ex.o"
"shentou\stm32f4xx_hal_dma.o"
"shentou\stm32f4xx_hal_pwr.o"
"shentou\stm32f4xx_hal_pwr_ex.o"
"shentou\stm32f4xx_hal_cortex.o"
"shentou\stm32f4xx_hal.o"
"shentou\stm32f4xx_hal_exti.o"
"shentou\stm32f4xx_hal_sram.o"
"shentou\stm32f4xx_hal_tim.o"
"shentou\stm32f4xx_hal_tim_ex.o"
"shentou\system_stm32f4xx.o"
"shentou\lcd.o"
"shentou\24cxx.o"
"shentou\ctiic.o"
"shentou\ft5206.o"
"shentou\gt9xxx.o"
"shentou\myiic.o"
"shentou\touch.o"
"shentou\delay.o"
"shentou\lv_port_disp_template.o"
"shentou\lv_port_indev_template.o"
"shentou\lv_disp.o"
"shentou\lv_event.o"
"shentou\lv_group.o"
"shentou\lv_indev.o"
"shentou\lv_indev_scroll.o"
"shentou\lv_obj.o"
"shentou\lv_obj_class.o"
"shentou\lv_obj_draw.o"
"shentou\lv_obj_pos.o"
"shentou\lv_obj_scroll.o"
"shentou\lv_obj_style.o"
"shentou\lv_obj_style_gen.o"
"shentou\lv_obj_tree.o"
"shentou\lv_refr.o"
"shentou\lv_theme.o"
"shentou\lv_draw.o"
"shentou\lv_draw_arc.o"
"shentou\lv_draw_img.o"
"shentou\lv_draw_label.o"
"shentou\lv_draw_layer.o"
"shentou\lv_draw_line.o"
"shentou\lv_draw_mask.o"
"shentou\lv_draw_rect.o"
"shentou\lv_draw_transform.o"
"shentou\lv_draw_triangle.o"
"shentou\lv_img_buf.o"
"shentou\lv_img_cache.o"
"shentou\lv_img_decoder.o"
"shentou\lv_gpu_arm2d.o"
"shentou\lv_draw_pxp.o"
"shentou\lv_draw_pxp_blend.o"
"shentou\lv_gpu_nxp_pxp.o"
"shentou\lv_gpu_nxp_pxp_osa.o"
"shentou\lv_draw_vglite.o"
"shentou\lv_draw_vglite_arc.o"
"shentou\lv_draw_vglite_blend.o"
"shentou\lv_draw_vglite_line.o"
"shentou\lv_draw_vglite_rect.o"
"shentou\lv_vglite_buf.o"
"shentou\lv_vglite_utils.o"
"shentou\lv_gpu_d2_draw_label.o"
"shentou\lv_gpu_d2_ra6m3.o"
"shentou\lv_draw_sdl.o"
"shentou\lv_draw_sdl_arc.o"
"shentou\lv_draw_sdl_bg.o"
"shentou\lv_draw_sdl_composite.o"
"shentou\lv_draw_sdl_img.o"
"shentou\lv_draw_sdl_label.o"
"shentou\lv_draw_sdl_layer.o"
"shentou\lv_draw_sdl_line.o"
"shentou\lv_draw_sdl_mask.o"
"shentou\lv_draw_sdl_polygon.o"
"shentou\lv_draw_sdl_rect.o"
"shentou\lv_draw_sdl_stack_blur.o"
"shentou\lv_draw_sdl_texture_cache.o"
"shentou\lv_draw_sdl_utils.o"
"shentou\lv_gpu_stm32_dma2d.o"
"shentou\lv_draw_sw.o"
"shentou\lv_draw_sw_arc.o"
"shentou\lv_draw_sw_blend.o"
"shentou\lv_draw_sw_dither.o"
"shentou\lv_draw_sw_gradient.o"
"shentou\lv_draw_sw_img.o"
"shentou\lv_draw_sw_layer.o"
"shentou\lv_draw_sw_letter.o"
"shentou\lv_draw_sw_line.o"
"shentou\lv_draw_sw_polygon.o"
"shentou\lv_draw_sw_rect.o"
"shentou\lv_draw_sw_transform.o"
"shentou\lv_gpu_swm341_dma2d.o"
"shentou\lv_font.o"
"shentou\lv_font_dejavu_16_persian_hebrew.o"
"shentou\lv_font_fmt_txt.o"
"shentou\lv_font_loader.o"
"shentou\lv_font_montserrat_8.o"
"shentou\lv_font_montserrat_10.o"
"shentou\lv_font_montserrat_12.o"
"shentou\lv_font_montserrat_12_subpx.o"
"shentou\lv_font_montserrat_14.o"
"shentou\lv_font_montserrat_16.o"
"shentou\lv_font_montserrat_18.o"
"shentou\lv_font_montserrat_20.o"
"shentou\lv_font_montserrat_22.o"
"shentou\lv_font_montserrat_24.o"
"shentou\lv_font_montserrat_26.o"
"shentou\lv_font_montserrat_28.o"
"shentou\lv_font_montserrat_28_compressed.o"
"shentou\lv_font_montserrat_30.o"
"shentou\lv_font_montserrat_32.o"
"shentou\lv_font_montserrat_34.o"
"shentou\lv_font_montserrat_36.o"
"shentou\lv_font_montserrat_38.o"
"shentou\lv_font_montserrat_40.o"
"shentou\lv_font_montserrat_42.o"
"shentou\lv_font_montserrat_44.o"
"shentou\lv_font_montserrat_46.o"
"shentou\lv_font_montserrat_48.o"
"shentou\lv_font_simsun_16_cjk.o"
"shentou\lv_font_unscii_8.o"
"shentou\lv_font_unscii_16.o"
"shentou\lv_hal_disp.o"
"shentou\lv_hal_indev.o"
"shentou\lv_hal_tick.o"
"shentou\lv_anim.o"
"shentou\lv_anim_timeline.o"
"shentou\lv_area.o"
"shentou\lv_async.o"
"shentou\lv_bidi.o"
"shentou\lv_color.o"
"shentou\lv_fs.o"
"shentou\lv_gc.o"
"shentou\lv_ll.o"
"shentou\lv_log.o"
"shentou\lv_lru.o"
"shentou\lv_math.o"
"shentou\lv_mem.o"
"shentou\lv_printf.o"
"shentou\lv_style.o"
"shentou\lv_style_gen.o"
"shentou\lv_templ.o"
"shentou\lv_timer.o"
"shentou\lv_tlsf.o"
"shentou\lv_txt.o"
"shentou\lv_txt_ap.o"
"shentou\lv_utils.o"
"shentou\lv_arc.o"
"shentou\lv_bar.o"
"shentou\lv_btn.o"
"shentou\lv_btnmatrix.o"
"shentou\lv_canvas.o"
"shentou\lv_checkbox.o"
"shentou\lv_dropdown.o"
"shentou\lv_img.o"
"shentou\lv_label.o"
"shentou\lv_line.o"
"shentou\lv_objx_templ.o"
"shentou\lv_roller.o"
"shentou\lv_slider.o"
"shentou\lv_switch.o"
"shentou\lv_table.o"
"shentou\lv_textarea.o"
"shentou\lv_flex.o"
"shentou\lv_grid.o"
"shentou\lv_theme_basic.o"
"shentou\lv_theme_default.o"
"shentou\lv_theme_mono.o"
"shentou\lv_animimg.o"
"shentou\lv_calendar.o"
"shentou\lv_calendar_header_arrow.o"
"shentou\lv_calendar_header_dropdown.o"
"shentou\lv_chart.o"
"shentou\lv_colorwheel.o"
"shentou\lv_keyboard.o"
"shentou\lv_imgbtn.o"
"shentou\lv_led.o"
"shentou\lv_list.o"
"shentou\lv_menu.o"
"shentou\lv_meter.o"
"shentou\lv_msgbox.o"
"shentou\lv_span.o"
"shentou\lv_spinbox.o"
"shentou\lv_spinner.o"
"shentou\lv_tabview.o"
"shentou\lv_tileview.o"
"shentou\lv_win.o"
"shentou\lv_extra.o"
"shentou\lv_demo_stress.o"
"shentou\custom.o"
"shentou\events_init.o"
"shentou\gui_guider.o"
"shentou\setup_scr_screen.o"
"shentou\widgets_init.o"
"shentou\lv_font_montserratmedium_12.o"
"shentou\lv_font_montserratmedium_16.o"
"shentou\lv_font_sourcehanserifsc_regular_18.o"
--strict --scatter "SHENTOU\SHENTOU.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "SHENTOU.map" -o SHENTOU\SHENTOU.axf